{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "ConnectionStrings": {
    "FanturDatabase": "Server=localhost;Database=fantur;User Id=postgres;Password=Ctrl2016;"
  } 
}
